html{
    height: 100%;
}
*{
    margin:0;
}
:root{
    --background_color: #26262b;
    --sky_blue: #3AAFA9;
}
body{
    background-color: var(--background_color);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.navbar{
    background-color:var(--background_color);
    border-bottom: var(--sky_blue) 5px solid;
    
}
.navbar_ex {
    position: fixed;
    width: 100vw;
    top: 0;
    }
.navbar-dark{
    color: white;
} 
.main_page{
    height:69vh;
    width: 100vw;
    text-align: center;
    

}
.container-fullwidth{
    border-bottom: 5px solid var(--sky_blue);
}
.icons{
    font-size:69px; 
    color: #3AAFA9; 
    padding: 16px;
}
h1{
    text-align: center;
    color:white;
    margin-top: 30vh;
    font-size: 60px;
    
    
}

#arrow{
    margin-top: 30vh;  
    float: bottom;
    width: 70px;
    height: 70px;
    /*Animations*/
    animation-duration: 1.5s;
  
}

.text{
    width: 30vw;
    background-color: antiquewhite;
    align-content: center;

}




.frontPage{
    background-color: var(--background_color);
    color: white;
    text-align:center;
    max-width: 1500px;
    margin: 0 auto;
 }

 .about{
     text-align: center;
     display:grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto 1fr;
     padding: 30px 20px 20px 20px;
 }
 .description{
   
     grid-column: 1;
     grid-row: 2;
    
     max-width: 800px;
 }
 .description img{
     height: 55vh;
     width: 100%;
     max-width: 300px;
     max-height: 350px;
    margin-bottom:30px;
     border-radius: 30px;
     
 }
 .skills{
     grid-column: 2;
     grid-row: 2;
     text-align: left;

 }



 .contact{
    margin-left:1.2vw;
    margin-right: 1.2vw;
    color: white;
    margin-bottom: 10px;
}
.bar_flex{
    background-color: grey;
    margin: 10px;
}
.bar_fill{
    background-color: #3AAFA9;
}
.per{
   
   text-transform: uppercase;
   padding: 3px;
   color: white;
  
}
.website{
  
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding:36px;

}
.cell-1{
    border-radius: 10px;
    grid-row: 1;
    grid-column: 1;
  
}
.cell-2{
    border-radius: 10px;
    grid-row: 1;
    grid-column: 2;

}
.cell-3{
    border-radius: 10px;
    grid-row: 1;
    grid-column: 3;

}
.cell-4{
    border-radius: 10px;
    grid-row: 1;
    grid-column: 4;

}
p{
    font-size: 21px;
}
.projects{
    text-align: center;
    max-width:1500px;
    margin: 0 auto;
  
}
.my_stuff{
    margin-top: 39px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.project_1{
    grid-column: 1;
    grid-row:1;
}
.project_2{
    grid-column: 2;
    grid-row:2;
    
}
.project_3{
    grid-column: 1;
    grid-row:3;
   
   
}
.project_border{
    border-bottom-style: hidden;
}
.disc_1{
    grid-column: 2;
    grid-row:1;
}


.disc_2{
    grid-column: 1;
    grid-row:2;
 
 
}
.disc_3{
    grid-column: 2;
    grid-row:3;
    
}
.my_stuff img{
    width: 50vw;
    max-width: 750px;
}
.my_stuff h3{
    margin-top: 21px;
    color: var(--sky_blue);
}
.my_stuff p {
   
    color: white;
    padding: 3px 25px 25px 25px;
    font-size: 2.1vw;
}
.projects h2{
    color: white;
   
}

.see_more{
    background-color: var(--sky_blue);
    color: var(--background_color);
    text-align: center;
    padding: 30px 0 30px 0;
    margin: 0 auto;
}
.see_more h4{
    font-size: 30px;
  
}
.see_more a{
    background-color: var(--background_color);
    color: white;
    padding: 7px;
    border-radius: 15px;
    
}
a:hover{
    padding: 10px;
    border-radius: 21px;
    text-decoration: none;
}


.contact{
    margin-top: 30px;

    width: 96.5vw;
    text-align: center;

}
.contact input{
    margin: 3px;
    width: 75vw;
    background-color: rgba(0, 0, 0, 0.479);
    border: none;
    height: 39px;
    color: white;
    
}
.contact form{
    margin-top:30px;
    margin-bottom: 39px;
}
#sub{
    margin-top: 21px;
}

#message{
    height: 160px;
}
#sub{
    border-style: solid;
    border-color: var(--sky_blue);
    color: white;
    width: 160px;
}
footer{
    color: white;
    height: 150px;
    background-color: black;
    text-align: center;
    
}
footer p{
    font-size: 15px;
    padding-top: 18px;
    

}
.phantomBorder{
    border-bottom: solid;
    border-bottom-color: var(--sky_blue);
    width: 180px;
    margin:0 auto;
}
@media only screen and (max-width: 880px){

 
    .about{
        display: inline-block;
    }
    .pdesk{
        width: 90vw;
    }
}


@media only screen and (max-width: 600px){
    .my_stuff {
        display: inline-block;
       
    }
    .disc_2, .disc_3{
        margin-top:10px;
    }
    .website{
        display: inline-block;
      
    }
    .about{
        display: inline-block;
    }
    h1{
        font-size: 50px;
    }
    .my_stuff img{
        width: 86vw;
    }
    .see_more h4{
        font-size: 20px;
      
    }
    .project_border{
        border-bottom-style: solid;
        border-bottom-color: var(--sky_blue);
    }
    
}
@media only screen and (max-width: 900px){
 
    
    .website{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      
    }
    .cell-1{
        border-radius: 10px;
        grid-row: 1;
        grid-column: 1;
      
    }
    .cell-2{
        border-radius: 10px;
        grid-row: 1;
        grid-column: 2;
    
    }
    .cell-3{
        border-radius: 10px;
        grid-row: 2;
        grid-column: 1;
    
    }
    .cell-4{
        border-radius: 10px;
        grid-row: 2;
        grid-column: 2;
    
    }
 
   
}








